{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Azure": {
    "SQL": {
      "DockerConnectionString": "Server=sql-server,1433;Database=Karma;User Id=sa;Password=MyC0m9l&xP@ssw0rd;Encrypt=True;TrustServerCertificate=True;",
      "ConnectionString": "Server=localhost,1433;Database=Karma;User Id=sa;Password=MyC0m9l&xP@ssw0rd;Encrypt=True;TrustServerCertificate=True;",
      "kubernetesConnectionString": "Server=172.205.40.203,1433;Database=karma;User Id=sa;Password=MyC0m9l&xP@ssw0rd;Encrypt=true;TrustServerCertificate=true;"
    },
    "CosmosDB": {
      "Docker": {
        "PrimaryKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
        "PrimaryConnectionString": "AccountEndpoint=https://localhost:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
        "MongoConnectionString": "mongodb://localhost:C2y6yDjf5%2FR%2Bob0N8A7Cgv30VRDJIWEHLM%2B4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw%2FJw%3D%3D@localhost:10255/admin?ssl=true"
      },
      "Azure": {
        
      }
    },
    "Ad": {
      "Instance": "https://login.microsoftonline.com/",
      "ClientId": "f820f47a-87f6-4e8b-86e5-5d88dfecfff5",
      "Audience": "api://f820f47a-87f6-4e8b-86e5-5d88dfecfff5/chr_goodDeal",
      "TenantId": "7f1515ce-eca9-44de-8704-a993e9998a9a",
      "Scopes": "profile openid api://f820f47a-87f6-4e8b-86e5-5d88dfecfff5/chr_goodDeal/api",
      "AuthorizationUrl": "{0}/{1}/oauth2/v2.0/authorize",
      "TokenUrl": "{0}/{1}/oauth2/v2.0/token"
    }
  },
  "AllowedHosts": "*"
}
